.root{
  padding: 1rem;
}

.header{
  display: flex;
  justify-content: center;
  font-size: x-large;
}


@media screen and (max-width: 600px) {
  .header{
    font-size: large;
  }
  
}
#parentContainer{
  height: 100%;
  width: 100%;
}
#drinkingGamesContainer{
  display: grid;
  grid-column-gap: 5vw;
  grid-row-gap: 20px;
  height: auto;
  width: 100%;
}
  @media (min-width: 550px){
    #drinkingGamesContainer{
      position: center;
      grid-template-columns: repeat(3, auto);
    }
  }
  @media (min-width: 340px) and (max-width: 550px){
    #drinkingGamesContainer{
        position: center;
        grid-template-columns: repeat(2, 1fr);
    }
@media (max-width: 339px){
    #drinkingGamesContainer{
          position: center;
          grid-template-columns: 1fr;
        }

    }
}